.header
  background-color: #f5f5f5
  border: 0
  border-bottom: 1px solid #e5e5e5
  border-radius: 0

  a
    font-size: 13px
    font-weight: bold
    color: #333

  a:hover
    background-color: #f5f5f5 !important

  .brand
    font-size: 18px
    color: #333
    font-weight: bold
    line-height: 18px

